<!DOCTYPE html>
<html>
  <head>
    <title>
      Google Clone!
    </title>

    <style>
      div {text-align: center;}

      .google-img
      {
      width:200px;
      margin-top: 10px;
      margin-bottom: 10px;
    
      }
      .search-bar
      {width:300px;
      padding:12px 16px 12px 16px;
      border-radius: 20px;
    border-style:none;
    box-shadow: 3px 2px 20px rgba(0, 0, 0, 0.3);}

    .btn
    {
      background-color: rgb(238, 235, 232);
      color:black;
      border-style: none;
      border-color: solid;
      padding: 10px 10px 10px 10px;
      margin-top:25px;
      margin-right: 20px;
      
      
    }
    </style>
  </head>
  <body>
    <div>
    <img class ="google-img" src="google.png">
    </div>

    <div>
      <input class = "search-bar" type="text" placeholder="Search Google or type a URL">

    </div>

    <div>
      <button class="btn">
        Google Search
      </button>
      <button class ="btn">
        I'm Feeling Lucky
      </button>
    </div>

  
  </body>
</html>